# ref: https://cli.vuejs.org/zh/guide/mode-and-env.html
# 可自行创建本地环境配置文件.env.local:
# VUE_APP_DEV = "http://127.0.0.1:10020/"
# PROXY = '{"/zatanna//*":{"target":"$VUE_APP_DEV","changeOrigin":true,"pathRewrite":{"^/zatanna":""}}}'
# usage: npm run serve -- --mode xy || npm run build -- --mode mes
TITLE = "生产管理系统"
VUE_APP_USER = "mes"
VUE_APP_DEV = "http://10.12.5.188:20003/"
VUE_APP_CODE = "BYD_FLAMES"
# 唯一项目，如果配置VUE_APP_PROJECT_ONLY，登录页不显示项目下拉框
VUE_APP_PROJECT_ONLY = '{"id":3,"projectName":"Zatanna","projectCode":"zatanna"}'
VUE_APP_ID = "com.byd.flames"
VUE_APP_VERSION = "1.0.0"
VUE_APP_BUILD = "Flames-M_builds_versionDate"
# 代理
PROXY = '{"/zatanna//*":{"target":"$VUE_APP_DEV","changeOrigin":true}}'