### ======================= API接口定义 =======================
@base_url = http://10.12.5.188:20003
@local_base_url = http://127.0.0.1:10020
@project = zatanna
@projectId = 3
@url = {{base_url}}/{{project}}/mes/api
@user_url = {{base_url}}/user/api
@token={{login.response.body.DATA.TOKEN}}
@module=mesPlant

### ======================= 用户登录 =======================
# @name login
POST {{user_url}}/login HTTP/1.1
Content-Type: application/json
projectId:{{projectId}}

{
    "account": "",
    "password":""
}

### 根据code(传token)和projectId获取用户权限，实现SSO单点登录
# 可选参数：source，跨用户模块token认证，示例：http://10.12.5.188:20003/user/api/getAuthorityMenu?projectId=30&code=07b2de2e-4f1d-4f70-997e-b5759ad49274&source=http://eops.byd.com.cn:20008/
# @name SSOlogin1
GET {{user_url}}/getAuthorityMenu?code={{token}}&projectId={{projectId}}&source=http://eops.byd.com.cn:20008/ HTTP/1.1
projectId:{{projectId}}

### 获取encrypted
# @name getCipherText
POST {{user_url}}/getCiphertext HTTP/1.1
token:{{token}}
projectId:{{projectId}}

### 校验encrypted
@encrypted = {{getCipherText.response.body.DATA}}
# encodeURIComponent(encrypted)
# @name SSOlogin2
POST {{user_url}}/loginByCiphertext?ciphertext={{encrypted}} HTTP/1.1
projectId:{{projectId}}

### 获取OA公钥
# @name getPublicKey
POST {{user_url}}/getPublicKey HTTP/1.1

### 修改密码
# @name changepwd
POST {{user_url}}/mesSysUser/changePwd HTTP/1.1
Content-Type: application/json
token:{{token}}
projectId:{{projectId}}

{
  "newPwd": "",
  "oldPwd": ""
}

### ======================= CRUD接口 =======================
@id=250002
### @name getById
GET {{url}}/{{module}}/getById?id={{id}}
Content-Type: application/x-www-form-urlencoded
token:{{token}}

### @name removeById
GET {{url}}/{{module}}/removeById?id={{id}}
Content-Type: application/x-www-form-urlencoded
token:{{token}}

### @name getPage
POST {{url}}/{{module}}/getPage
Content-Type: application/json
token:{{token}}

{
    "currentPageNo":1,
    "pageSize":10
}

### @name getList
POST {{url}}/{{module}}/getList
Content-Type: application/json
token:{{token}}

{
  "name": "NKB-FATP-FOF"
}

### @name save
POST {{url}}/{{module}}/save
Content-Type: application/json
token:{{token}}

{}

### @name updateById
POST {{url}}/{{module}}/updateById
Content-Type: application/json
token:{{token}}

{}

# ======================= user =======================
@umodule = mesSysMenu
# mesSysMenu mesSysRole mesSysRoleMenuObject publicCombination publicArea
# ems projectId: 60
### @name ugetPage
POST {{user_url}}/{{umodule}}/getPage
Content-Type: application/json
token:{{token}}
projectId:{{projectId}}

{
    "currentPageNo":1,
    "pageSize":10,
    "pid": 0,
    "lOrgCode": 01010101,
    "sysCode": "BYD_DEVICEMGT"
}


### @name usave
# 新增菜单示例
POST {{user_url}}/{{umodule}}/save
Content-Type: application/json
token:{{token}}
projectId:{{projectId}}

{
  "authorityCode": "/publicCombination/export",
  "code": "/publicCombination/export",
  "isMenu": "N",
  "menuName": "导出组织管理",
  "menuNameEn": "Export Public CombinationManagement",
  "orderNum": "1",
  "parentId": 10125106,
  "sysCode": "BYD_FLAMES"
}

### @name ugetList
# 获取菜单对象权限，设备点检-点检分配menuId为: 13794
POST {{user_url}}/{{umodule}}/getList
Content-Type: application/json
token:{{token}}
projectId:{{projectId}}

{
    "menuId": 13794,
    "roleId": 13006,
    "roleType": "0",
    "userId": 2602
}

### @name getTreeRepList
# 获取所有对象树结构
POST {{user_url}}/{{umodule}}/getTreeRepList
Content-Type: application/json
token:{{token}}
projectId:{{projectId}}

{}

### @name getByPage
# getByPage2，获取当前对象节点树结构，同mesSysMenu/lazy
GET {{user_url}}/{{umodule}}/getByPage?currentPage=1&pageSize=10&areaCode=01
Content-Type: application/x-www-form-urlencoded
token:{{token}}

### # ======================= 角色赋权 =======================
POST {{user_url}}/mesSysRole/getList
Content-Type: application/json
token:{{token}}
projectId:90

{}

###
POST {{user_url}}/mesSysUser/updateById
Content-Type: application/json
token:{{token}}
projectId:90

{
  "id":2602,
  "name":"王维丽",
  "workNo":"1211377",
  "sso":"0",
  "roleIds":[22222],
  "projectIds":[],
  "email":"wang.weili@byd.com",
  "macAddress":null,
  "ipAddress":null,
  "checkAddressType":0
}

### # ======================= 其他 =======================

### @name getSysTime
POST {{base_url}}/{{project}}/exi/me/zerodowntime/getSysTime

# 作业规则维护：/mesActivityOption ，支持多个值
@code=LOCK_LIMIT
### @name getListByCode
GET {{url}}/mesActivityOption/getListByCode?code={{code}}
Content-Type: application/json
token:{{token}}

# 系统参数: /mesSysConfig，默认只能配置一个值
### @name mesSysConfig
POST {{url}}/mesSysConfig/getPage
Content-Type: application/json
token:{{token}}
projectId:{{projectId}}

{
    "currentPageNo":1,
    "pageSize":1,
    "name": "DAYS_LIMIT"
}

# 运营平台字典配置: 
# 统一主题字体：dictType:FONTCOLOR；系统UI配置：dictType值配置为sysCode
### @name getByDictType
POST http://10.12.7.111:6002/common/common/exi/sysDictData/getByDictType
Content-Type: application/x-www-form-urlencoded
projectId:{{projectId}}

&dictType=FONTCOLOR


### # ======================= 宝龙minio（PDA日志文件上传） =======================
@url = http://10.12.7.46:20005/test-upload
@filename = free_software_licenses.png

### @name download
GET {{url}}/pdalog/{{filename}} HTTP/1.1

### @name upload
PUT {{url}}/pdalog/{{filename}} HTTP/1.1
Content-Type: image/png

< ./{{filename}}

### @name log
POST http://10.12.4.223:10099/log/exi/log
Content-Type: application/json

{
  "traceId":"",
  "type":"pda_api",
  "status":"s",
  "logLevel":"INFO",
  "content":" Response",
  "time":"2023-05-06 16:36:18",
  "mac": "00"
}